# Crie sua collection no Mongo Atlas

MONGODB_URI=
PORT=3333
API_URL=http://localhost:3333
BUCKET_URL_IMAGE=


# s3 para produção
# local em desenvolvimento
STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=uploads-happy
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=123456789+123456789+abcdefghijk
AWS_DEFAULT_REGION=us-east-1